{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red60\green60\blue59;}
{\*\expandedcolortbl;;\cssrgb\c30196\c30196\c29804;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25360\viewh22060\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
1,1,"Portr\'e4t des F\'fcrstbischofs Georg Carl v. Fechenbach (reg. 1795-1802) \'d6lgem\'e4lde/ Dr Walther M. Brot (Nachlass)","Portrait of the prince bishop Georg Carl von Fechenbach (1795-1802), Oil painting/ Dr. Walther M. Brot (asset)","
\f1 \'83\'51\'83\'49\'83\'8b\'83\'4f\'81\'45\'83\'4a\'81\'5b\'83\'8b\'81\'45\'83\'74\'83\'48\'83\'93\'81\'45\'83\'74\'83\'46\'83\'62\'83\'77\'83\'93\'83\'6f\'83\'62\'83\'6e\'82\'cc\'89\'e6\'91\'9c
\f0 (1795
\f2 \'c4\'ea
\f0 -1802
\f2 \'c4\'ea\'d4\'da\'ce\'bb
\f0 ) 
\f2 \'d3\'cd\'b2\'ca\'bb\'ad\'a1\'a1
\f0 Dr.
\f1 \'83\'45\'83\'8f\'81\'7c\'83\'8b\'83\'65\'83\'8b\'a5\'83\'75\'83\'8d\'83\'67
\f0 "\
1,2,\'93Stadtplan von W\'fcrzburg im Jahr 1835 Die Stadt erstrecke sich zu beiden Seiten des Maines. Au\'dferhalb der alten Stadtmauern, aber innerhalb der Befestigungen fallen die Gro\'dfbauten von Juliusspital und Residenz ins Auge. Nachdruck des lithographierten Originals durch das bayerische Vermessungsamt, M\'fcnchen 1990/ Institut f\'fcr Geschichte der Medizin der Universit\'e4t W\'fcrzburg.","Map of the town of W\'fcrzburg in 1835 The town extends on both banks of the river Main. Beyond the ancient town walls, but within the fortifications, the large buildings of the Julius-Hospital and the Residence catch the eye. Reprint of the original litography by the Bavarian surveyor\'92s office, Munich 1990/ Institute of the History of Medicine of the University of W\'fcrzburg.","1835
\f2 \'c4\'ea
\f1 \'83\'94\'83\'85\'83\'8b\'83\'63\'83\'75\'83\'8b\'83\'4e\'8e\'73\'8a\'58\'92\'6e\'90\'7d
\f0  
\f2 \'bd\'d6
\f1 \'82\'cd\'83\'7d\'83\'43\'83\'93\'90\'ec\'82\'cc\'97\'bc\'91\'a4\'82\'c9\'82\'dc\'82\'c5\'90\'4c\'82\'d1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'8b\'8c\'8e\'73\'8a\'58\'82\'cc\'8a\'4f\'95\'c7\'82\'c6\'97\'76\'8d\'c7\'82\'cc\'8a\'d4\'82\'c9\'82\'a0\'82\'e9\'83\'86\'83\'8a\'83\'45\'83\'58\'83\'56\'83\'85\'83\'73\'83\'5e\'81\'5b\'83\'8b\'95\'61\'89\'40\'82\'c6\'83\'8c\'83\'57\'83\'66\'83\'93\'83\'63\'82\'cc\'91\'e5\'82\'ab\'82\'c8\'8c\'9a\'95\'a8\'82\'cd\'96\'da\'82\'f0\'88\'f8\'82\'ad\'81\'42
\f0  
\f1 \'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\'82\'cc\'83\'8a\'83\'67\'83\'4f\'83\'89\'83\'74\'82\'f0\'83\'6f\'83\'43\'83\'47\'83\'8b\'83\'93\'91\'aa\'97\'ca\'8f\'8a\'82\'c9\'82\'e6\'82\'e8\'95\'a1\'8e\'ca
\f0 1990
\f2 \'c4\'ea
\f1 \'83\'7e\'83\'85\'83\'93\'83\'77\'83\'93
\f0  
\f1 \'83\'94\'83\'85\'83\'8b\'83\'63\'83\'75\'83\'8b\'83\'4e\'91\'e5\'8a\'77\'88\'e3\'8a\'77\'95\'94\'88\'e3\'8a\'77\'8e\'6a\'8c\'a4\'8b\'86\'8f\'8a
\f0 "\
1,3,\'93Grundrissplan des Anatomiepavillons um 1788 Kupferstich/ Fotokopie, aus C.C. Siebolds Rede zur Einweihung des Anatomiepavillons nach dem Umbau 1788. Privatbesitz (Mettenleiter)","Ground plan of the Anatomy-pavilion about 1788 Copper-engraving/ photocopy, from C. C. Siebold\'92s speech at the inauguration of the Anatomy-pavilion after the reconstruction in 1788. private ownership (Mettenleiter)","1788
\f2 \'c4\'ea\'ed\'95
\f1 \'82\'cc\'94\'bc\'96\'ca\'90\'7d\'82\'cc\'89\'f0\'96\'55\'8a\'77\'83\'70\'83\'72\'83\'8a\'83\'49\'83\'93
\f0  
\f2 \'d0\'b4\'d5\'e6\'d1\'7d\'d0\'b4
\f0 1788
\f2 \'c4\'ea
\f1 \'82\'cc\'89\'fc\'92\'7a\'8c\'e3\'81\'41\'89\'f0\'96\'55\'8a\'77\'83\'70\'83\'72\'83\'8a\'83\'49\'83\'93\'97\'8e\'90\'ac\'8e\'ae\'82\'c5\'82\'cc\'83\'4a\'81\'5b\'83\'8b\'81\'45\'83\'4a\'83\'58\'83\'70\'81\'5b\'81\'45\'83\'56\'81\'5b\'83\'7b\'83\'8b\'83\'67\'82\'cc\'8e\'ae\'8e\'ab\'82\'cc\'93\'ba\'94\'c5\'89\'e6\'82\'e6\'82\'e8
\f0  A.
\f1 \'83\'81\'83\'62\'83\'65\'83\'93\'83\'89\'83\'43\'83\'5e\'81\'5b\'8c\'c2\'90\'6c\'8f\'8a\'91\'a0
\f0 "\
1,4,\'93Fassade des Anatomiepavillons um 1788 Kupferstich/ Fotokopie, aus C.C. Siebolds Rede zur Einweihung des Anatomiepavillons nach dem Umbau 1788. Privatbesitz (Mettenleiter)","Frontage of the Anatomy-pavilion about 1788 Copper-engraving/ photocopy, from C. C. Siebold\'92s speech at the inauguration of the Anatomy-pavilion after the reconstruction in 1788. private ownership (Mettenleiter)","1788
\f2 \'c4\'ea\'ed\'95
\f1 \'82\'cc\'95\'5c\'8d\'5c\'82\'a6\'82\'cc\'89\'f0\'96\'55\'8a\'77\'83\'70\'83\'72\'83\'8a\'83\'49\'83\'93
\f0  
\f2 \'d0\'b4\'d5\'e6\'d1\'7d\'d0\'b4
\f0 1788
\f2 \'c4\'ea
\f1 \'82\'cc\'89\'fc\'92\'7a\'8c\'e3\'81\'41\'89\'f0\'96\'55\'8a\'77\'83\'70\'83\'72\'83\'8a\'83\'49\'83\'93\'97\'8e\'90\'ac\'8e\'ae\'82\'c5\'82\'cc\'83\'4a\'81\'5b\'83\'8b\'81\'45\'83\'4a\'83\'58\'83\'70\'81\'5b\'81\'45\'83\'56\'81\'5b\'83\'7b\'83\'8b\'83\'67\'82\'cc\'8e\'ae\'8e\'ab\'82\'cc\'93\'ba\'94\'c5\'89\'e6\'82\'e6\'82\'e8
\f0  A.
\f1 \'83\'81\'83\'62\'83\'65\'83\'93\'83\'89\'83\'43\'83\'5e\'81\'5b\'8c\'c2\'90\'6c\'8f\'8a\'91\'a0
\f0 "\
1,5,\'93\'d6lgem\'e4lde von Georg Christoph Stang (1703-1779) Juliusspit\'e4lischer Oberwundarzt und Schwiegervater Siebolds.","Oil-painting of Georg Christoph Stang (1703-1779) Chief-surgeon of the Julius-Hospital and Siebold\'92s father-in-law.","
\f1 \'83\'51\'83\'49\'83\'8b\'83\'4f\'81\'45\'83\'4e\'83\'8a\'83\'58\'83\'67\'83\'74\'81\'45\'83\'56\'83\'85\'83\'5e\'83\'93\'83\'4f
\f0 (1703
\f2 \'c4\'ea
\f0 -1779
\f2 \'c4\'ea
\f0 )
\f1 \'82\'cc\'96\'fb\'8d\'ca\'89\'e6
\f0  
\f1 \'83\'86\'83\'8a\'83\'45\'83\'58\'83\'56\'83\'85\'83\'73\'83\'5e\'81\'5b\'83\'8b\'95\'61\'89\'40\'8e\'e5\'94\'43\'8a\'4f\'89\'c8\'88\'e3\'82\'c5\'83\'56\'81\'5b\'83\'7b\'83\'8b\'83\'67\'82\'cc\'8b\'60\'95\'83
\f0 "\
1,6,\'93Carl Caspar v. Siebold Kupferstich von Elias Haid nach L.H. Hessel, 1788.","Carl Caspar von Siebold Copper-engraving by Elias Haid after L.H. Hessel, 1788.","
\f1 \'83\'4a\'81\'5b\'83\'8b\'81\'45\'83\'4a\'83\'58\'83\'70\'81\'5b\'81\'45\'83\'74\'83\'48\'83\'93\'81\'45\'83\'56\'81\'5b\'83\'7b\'83\'8b\'83\'67
\f0  
\f2 \'e3\'7e\'b0\'e6\'bb\'ad
\f0 1788
\f2 \'c4\'ea
\f0 L.H.
\f1 \'83\'77\'83\'62\'83\'5a\'83\'8b\'8d\'ec\'82\'cc\'8a\'47\'82\'f0\'83\'47\'83\'8a\'83\'41\'83\'58\'81\'45\'83\'6e\'83\'43\'83\'68\'82\'aa\'93\'ba\'94\'c5\'89\'e6\'89\'bb
\f0 "\
1,7,\'93Adelsdiplom f\'fcr Carl Caspar Siebold (1801) F\'fcr seine Verdienste um die Versorgung der Verwundeten nach der Schlacht von W\'fcrzburg im September 1796 wurde Carl Caspar Siebold der erbliche Adelstitel verliehen. Das Wappenbild zeigt im oberen Feld eine Hand, die ein Skalpell h\'e4lt. Siebold-Archiv Mittelbiberbach/ Burg Brandenstein.","Patent of nobility for Carl Caspar Siebold (1801) In 1801, Carl Caspar (now von) Siebold was ennobled by the Emperor for his services to the wounded soldiers after the battle of W\'fcrzburg in September, 1796. Note, in the blazon, the hand holding a lancet. Siebold archives Mittelbiberach/ Burg Brandenstein.","
\f1 \'83\'4a\'81\'5b\'83\'8b\'81\'45\'83\'4a\'83\'58\'83\'70\'81\'5b\'81\'45\'83\'74\'83\'48\'83\'93\'81\'45\'83\'56\'81\'5b\'83\'7b\'83\'8b\'83\'67\'82\'cc\'8f\'96\'8e\'dd\'8f\'91
\f0 (1801
\f2 \'c4\'ea
\f0 ) 
\f1 \'83\'4a\'81\'5b\'83\'8b\'81\'45\'83\'4a\'83\'58\'83\'70\'81\'5b\'81\'45\'83\'74\'83\'48\'83\'93\'81\'45\'83\'56\'81\'5b\'83\'7b\'83\'8b\'83\'67\'82\'cd\'81\'41
\f0 1796
\f2 \'c4\'ea
\f0 9
\f2 \'d4\'c2
\f1 \'83\'94\'83\'85\'83\'8b\'83\'63\'83\'75\'83\'8b\'83\'4e\'82\'cc\'90\'ed\'82\'a2\'82\'cc\'8c\'e3\'81\'41\'8f\'9d\'95\'61\'95\'ba\'82\'cc\'8c\'a3\'90\'67\'93\'49\'82\'c8\'8a\'c5\'8c\'ec\'82\'f0\'8d\'73\'82\'c1\'82\'bd\'8c\'f7\'90\'d1\'82\'c9\'91\'ce\'82\'b5\'81\'41
\f0 1801
\f2 \'c4\'ea\'a1\'a2\'c9\'f1\'c2\'7d
\f1 \'83\'8d\'81\'5b\'83\'7d\'8d\'63\'92\'e9\'83\'74\'83\'89\'83\'93\'83\'63
\f0 2
\f2 \'ca\'c0
\f1 \'82\'a9\'82\'e7\'8e\'dd\'88\'ca\'82\'f0\'97\'5e\'82\'a6\'82\'e7\'82\'ea\'82\'bd\'81\'42\'96\'e4\'8f\'cd\'82\'cc\'88\'d3\'8f\'a0\'82\'cc\'8f\'82\'96\'ca\'82\'cc\'89\'ba\'95\'94\'95\'aa\'82\'c9\'8a\'4f\'89\'c8\'97\'70\'83\'81\'83\'58\'82\'f0\'8e\'9d\'82\'c1\'82\'bd\'8e\'e8\'82\'aa\'95\'60\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'b1\'82\'cc\'8f\'d8\'8f\'91\'82\'cd\'8b\'e0\'91\'ae\'90\'bb\'83\'50\'81\'5b\'83\'58\'82\'c9\'93\'fc\'82\'ea\'82\'c4\'93\'cd\'82\'af\'82\'e7\'82\'ea\'82\'bd\'81\'42
\f0  
\f1 \'83\'7e\'83\'62\'83\'65\'83\'8b\'83\'72\'81\'5b\'83\'78\'83\'89\'83\'62\'83\'6e
\f0 /
\f1 \'83\'75\'83\'8b\'83\'4e\'81\'45\'83\'75\'83\'89\'83\'93\'83\'66\'83\'93\'83\'56\'83\'85\'83\'5e\'83\'43\'83\'93\'83\'56\'81\'5b\'83\'7b\'83\'8b\'83\'67\'8e\'91\'97\'bf\'8a\'d9
\f0 "\
1,8,\'93Das W\'fcrzburger Juliusspital. Ansicht des F\'fcrstenbaus vom Hof aus. Durch den Umbau des S\'fcdfl\'fcgels schuf Franz Ludwig von Erthal ein modernes Armenkrankenhaus, in dem die jungen Kliniken ein breites Spektrum von Krankheiten f\'fcr den Studentenunterricht vorfanden. Kolorierter Stahlstich von Johann Poppel, um 1850/ Privatbesitz (Mettenleiter)","The Julius-Hospital in W\'fcrzburg. View of the F\'fcrstenbau from the courtyard. By rebuilding the southern wing, Franz Ludwig von Erthal created a modern hospital for the poor. There, the young university clinics found a broad range of diseases for the bedside-teaching. Colored steel-engraving of Johann Poppel, about 1850/ private ownership (Mettenleiter)","
\f1 \'83\'86\'83\'8a\'83\'45\'83\'58\'83\'56\'83\'85\'83\'73\'83\'5e\'81\'5b\'83\'8b\'95\'61\'89\'40\'92\'86\'92\'eb\'82\'a9\'82\'e7\'8c\'a9\'82\'bd\'97\'cc\'8e\'e5\'8a\'d9
\f0  
\f1 \'83\'74\'83\'89\'83\'93\'83\'63\'81\'45\'83\'8b\'81\'5b\'83\'67\'83\'94\'83\'42\'83\'71\'81\'45\'83\'74\'83\'48\'83\'93\'81\'45\'83\'47\'83\'8b\'83\'5e\'81\'5b\'83\'8b\'82\'cd\'83\'86\'83\'8a\'83\'45\'83\'58\'83\'56\'83\'85\'83\'73\'83\'5e\'81\'5b\'83\'8b\'95\'61\'89\'40\'82\'cc\'93\'ec\'97\'83\'82\'f0\'89\'fc\'92\'7a\'82\'b5\'81\'41\'8b\'df\'91\'e3\'93\'49\'82\'c8\'8e\'7b\'97\'c3\'95\'61\'89\'40\'82\'f0\'8c\'9a\'90\'dd\'82\'b5\'82\'bd\'81\'42\'8e\'e1\'82\'a2\'88\'e3\'8a\'77\'8e\'c0\'8f\'4b\'90\'b6\'82\'cd\'97\'d5\'8f\'b0\'8e\'f6\'8b\'c6\'82\'c5\'95\'9d\'8d\'4c\'82\'a2\'91\'bd\'97\'6c\'82\'c8\'8e\'be\'8a\'b3\'82\'f0\'96\'da\'82\'cc\'93\'96\'82\'bd\'82\'e8\'82\'c9\'82\'b5\'82\'bd\'81\'42
\f0  
\f1 \'83\'88\'83\'6e\'83\'93\'81\'45\'83\'7c\'83\'62\'83\'79\'83\'8b\'8d\'ca\'90\'46\'8d\'7c\'94\'c5\'89\'e6
\f0 1850
\f2 \'c4\'ea\'ed\'95
\f0 A.
\f1 \'83\'81\'83\'62\'83\'65\'83\'93\'83\'89\'83\'43\'83\'5e\'81\'5b\'8c\'c2\'90\'6c\'8f\'8a\'91\'a0
\f0 "\
1,9,\'93Unter Siebolds \'c4gide verteidigte Dissertation von Joseph Schmieg \'fcber Fiebersymptome, W\'fcrzburg 1788 Privatbesitz","Joseph Schmieg\'92s medical thesis on the symptoms of fever, defended under Siebold\'92s supervision, W\'fcrzburg 1788 Private ownership","
\f1 \'83\'88\'81\'5b\'83\'5b\'83\'74\'81\'45\'83\'56\'83\'85\'83\'7e\'81\'5b\'83\'4e\'82\'c9\'82\'e6\'82\'e9\'94\'ad\'94\'4d\'8f\'c7\'8c\'f3\'8c\'51\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'94\'8e\'8e\'6d\'8a\'77\'88\'ca\'90\'bf\'8b\'81\'98\'5f\'95\'b6\'82\'cd\'83\'56\'81\'5b\'83\'7b\'83\'8b\'83\'67\'8e\'77\'93\'b1\'82\'cc\'89\'ba\'82\'c5\'90\'52\'8d\'b8\'82\'c9\'8d\'87\'8a\'69\'82\'b5\'82\'bd\'81\'42
\f0 (1788
\f2 \'c4\'ea
\f1 \'83\'94\'83\'85\'83\'8b\'83\'63\'83\'75\'83\'8b\'83\'4e
\f0 ) 
\f2 \'82\'80\'c8\'cb\'cb\'f9\'ca\'69
\f0 "\
1,10,"Die Rokoko-Apotheke sw-Fotopostkarte/ Privatbesitz (Mettenleiter)","Interior of the Rococo pharmacy Postcard/ private ownership (Mettenleiter)","
\f1 \'83\'8d\'83\'52\'83\'52\'8e\'9e\'91\'e3\'82\'cc\'96\'f2\'8b\'c7
\f0  
\f2 \'b0\'d7\'fc\'5c\'d0\'b4\'d5\'e6
\f1 \'82\'cc\'8a\'47\'97\'74\'8f\'91
\f0 A.
\f1 \'83\'81\'83\'62\'83\'65\'83\'93\'83\'89\'83\'43\'83\'5e\'81\'5b\'8c\'c2\'90\'6c\'8f\'8a\'91\'a0
\f0 "}